#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Apr 17 00:35:46 2015
# Process ID: 9944
# Log file: i:/Labs/ip_repo/bus_interface_1.0/bus_interface_v1_0_project/bus_interface_v1_0_project.runs/synth_1/bus_interface_v1_0.vds
# Journal file: i:/Labs/ip_repo/bus_interface_1.0/bus_interface_v1_0_project/bus_interface_v1_0_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source bus_interface_v1_0.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# set_msg_config -id {Synth 8-256} -limit 10000
# set_msg_config -id {Synth 8-638} -limit 10000
# create_project -in_memory -part xc7z020clg484-1
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir i:/labs/ip_repo/bus_interface_1.0/bus_interface_v1_0_project/bus_interface_v1_0_project.cache/wt [current_project]
# set_property parent.project_path i:/labs/ip_repo/bus_interface_1.0/bus_interface_v1_0_project/bus_interface_v1_0_project.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# set_property ip_repo_paths I:/Labs/ip_repo/bus_interface_1.0 [current_project]
# read_vhdl -library xil_defaultlib {
#   i:/labs/ip_repo/bus_interface_1.0/hdl/bus_interface_v1_0_S00_AXI.vhd
#   i:/labs/ip_repo/bus_interface_1.0/hdl/bus_interface_v1_0.vhd
# }
# catch { write_hwdef -file bus_interface_v1_0.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top bus_interface_v1_0 -part xc7z020clg484-1
Command: synth_design -top bus_interface_v1_0 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 238.305 ; gain = 84.875
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'bus_interface_v1_0' [i:/labs/ip_repo/bus_interface_1.0/hdl/bus_interface_v1_0.vhd:52]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'bus_interface_v1_0_S00_AXI' declared at 'i:/labs/ip_repo/bus_interface_1.0/hdl/bus_interface_v1_0_S00_AXI.vhd:5' bound to instance 'bus_interface_v1_0_S00_AXI_inst' of component 'bus_interface_v1_0_S00_AXI' [i:/labs/ip_repo/bus_interface_1.0/hdl/bus_interface_v1_0.vhd:95]
INFO: [Synth 8-638] synthesizing module 'bus_interface_v1_0_S00_AXI__parameterized0' [i:/labs/ip_repo/bus_interface_1.0/hdl/bus_interface_v1_0_S00_AXI.vhd:91]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [i:/labs/ip_repo/bus_interface_1.0/hdl/bus_interface_v1_0_S00_AXI.vhd:227]
INFO: [Synth 8-226] default block is never used [i:/labs/ip_repo/bus_interface_1.0/hdl/bus_interface_v1_0_S00_AXI.vhd:357]
WARNING: [Synth 8-3848] Net comm_dest in module/entity bus_interface_v1_0_S00_AXI__parameterized0 does not have driver. [i:/labs/ip_repo/bus_interface_1.0/hdl/bus_interface_v1_0_S00_AXI.vhd:126]
WARNING: [Synth 8-3848] Net write_en in module/entity bus_interface_v1_0_S00_AXI__parameterized0 does not have driver. [i:/labs/ip_repo/bus_interface_1.0/hdl/bus_interface_v1_0_S00_AXI.vhd:123]
WARNING: [Synth 8-3848] Net ip_addr in module/entity bus_interface_v1_0_S00_AXI__parameterized0 does not have driver. [i:/labs/ip_repo/bus_interface_1.0/hdl/bus_interface_v1_0_S00_AXI.vhd:124]
INFO: [Synth 8-256] done synthesizing module 'bus_interface_v1_0_S00_AXI__parameterized0' (1#1) [i:/labs/ip_repo/bus_interface_1.0/hdl/bus_interface_v1_0_S00_AXI.vhd:91]
INFO: [Synth 8-256] done synthesizing module 'bus_interface_v1_0' (2#1) [i:/labs/ip_repo/bus_interface_1.0/hdl/bus_interface_v1_0.vhd:52]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[31]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[30]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[29]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[28]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[27]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[26]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[25]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[24]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[23]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[22]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[21]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[20]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[19]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[18]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[17]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[16]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[15]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[14]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[13]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[12]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[11]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[10]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[9]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[8]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[7]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[6]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[5]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[4]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[3]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[2]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[1]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_src[0]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[31]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[30]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[29]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[28]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[27]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[26]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[25]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[24]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[23]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[22]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[21]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[20]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[19]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[18]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[17]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[16]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[15]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[14]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[13]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[12]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[11]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[10]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[9]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[8]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[7]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[6]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[5]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[4]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[3]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[2]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[1]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port comm[0]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[31]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[30]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[29]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[28]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[27]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[26]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[25]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[24]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[23]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[22]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[21]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[20]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[19]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[18]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[17]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[16]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[15]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[14]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[13]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[12]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[11]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[10]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[9]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[8]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[7]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[6]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[5]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[4]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[3]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[2]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[1]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port addr_dest[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 272.504 ; gain = 119.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 272.504 ; gain = 119.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 272.504 ; gain = 119.074
---------------------------------------------------------------------------------
ROM "COMM_OUT" won't be mapped to RAM because address size (32) is larger than maximum supported(18) 
WARNING: [Synth 8-3848] Net ip_addr in module/entity bus_interface_v1_0_S00_AXI__parameterized0 does not have driver. [i:/labs/ip_repo/bus_interface_1.0/hdl/bus_interface_v1_0_S00_AXI.vhd:124]
WARNING: [Synth 8-3848] Net write_en in module/entity bus_interface_v1_0_S00_AXI__parameterized0 does not have driver. [i:/labs/ip_repo/bus_interface_1.0/hdl/bus_interface_v1_0_S00_AXI.vhd:123]
WARNING: [Synth 8-3848] Net comm_dest in module/entity bus_interface_v1_0_S00_AXI__parameterized0 does not have driver. [i:/labs/ip_repo/bus_interface_1.0/hdl/bus_interface_v1_0_S00_AXI.vhd:126]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 279.891 ; gain = 126.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 8     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bus_interface_v1_0 
Detailed RTL Component Info : 
Module bus_interface_v1_0_S00_AXI__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 8     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Loading clock regions from I:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from I:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from I:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from I:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from I:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from I:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 437.590 ; gain = 284.160
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design bus_interface_v1_0 has unconnected port s00_axi_arprot[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 437.590 ; gain = 284.160
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 437.590 ; gain = 284.160

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bus_interface_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bus_interface_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (\bus_interface_v1_0_S00_AXI_inst/axi_bresp_reg[1] ) is unused and will be removed from module bus_interface_v1_0.
WARNING: [Synth 8-3332] Sequential element (\bus_interface_v1_0_S00_AXI_inst/axi_bresp_reg[0] ) is unused and will be removed from module bus_interface_v1_0.
WARNING: [Synth 8-3332] Sequential element (\bus_interface_v1_0_S00_AXI_inst/axi_araddr_reg[1] ) is unused and will be removed from module bus_interface_v1_0.
WARNING: [Synth 8-3332] Sequential element (\bus_interface_v1_0_S00_AXI_inst/axi_araddr_reg[0] ) is unused and will be removed from module bus_interface_v1_0.
WARNING: [Synth 8-3332] Sequential element (\bus_interface_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module bus_interface_v1_0.
WARNING: [Synth 8-3332] Sequential element (\bus_interface_v1_0_S00_AXI_inst/axi_awaddr_reg[0] ) is unused and will be removed from module bus_interface_v1_0.
WARNING: [Synth 8-3332] Sequential element (\bus_interface_v1_0_S00_AXI_inst/axi_rresp_reg[1] ) is unused and will be removed from module bus_interface_v1_0.
WARNING: [Synth 8-3332] Sequential element (\bus_interface_v1_0_S00_AXI_inst/axi_rresp_reg[0] ) is unused and will be removed from module bus_interface_v1_0.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 457.117 ; gain = 303.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 457.117 ; gain = 303.688
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 457.117 ; gain = 303.688

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 457.117 ; gain = 303.688
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 457.117 ; gain = 303.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 457.117 ; gain = 303.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 457.117 ; gain = 303.688
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 457.117 ; gain = 303.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 457.117 ; gain = 303.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT3 |     2|
|4     |LUT4 |    22|
|5     |LUT5 |     3|
|6     |LUT6 |    32|
|7     |FDRE |   167|
|8     |FDSE |     2|
|9     |IBUF |    47|
|10    |OBUF |    41|
+------+-----+------+

Report Instance Areas: 
+------+----------------------------------+-------------------------------------------+------+
|      |Instance                          |Module                                     |Cells |
+------+----------------------------------+-------------------------------------------+------+
|1     |top                               |                                           |   318|
|2     |  bus_interface_v1_0_S00_AXI_inst |bus_interface_v1_0_S00_AXI__parameterized0 |   229|
+------+----------------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 457.117 ; gain = 303.688
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 212 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:11 . Memory (MB): peak = 457.117 ; gain = 269.559
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 457.117 ; gain = 303.688
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 114 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 512.695 ; gain = 328.254
# write_checkpoint -noxdef bus_interface_v1_0.dcp
# catch { report_utilization -file bus_interface_v1_0_utilization_synth.rpt -pb bus_interface_v1_0_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 512.695 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Apr 17 00:36:16 2015...
